# BestBuyAPI

./: pom.xml
src/test/java/resources/: ExcelReader.java  commonMethods.java  getExcelData.java
src/test/java/testcases/products/: AddProduct.java  AddandDeleteProduct.java  UpdateProduct.java  getProduct.java
src/test/java/testcases/services/: AddService.java  AddandDeleteService.java  GetServices.java
src/test/java/testcases/stores/: GetStores.java  PostandGetStore.java  UpdateStore.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.products.AddProduct.xml  TEST-testcases.products.AddandDeleteProduct.xml  TEST-testcases.products.UpdateProduct.xml  TEST-testcases.products.getProduct.xml  TEST-testcases.services.AddService.xml  TEST-testcases.services.AddandDeleteService.xml  TEST-testcases.services.GetServices.xml  TEST-testcases.stores.GetProducts.xml  TEST-testcases.stores.PostandGetStore.xml  TEST-testcases.stores.UpdateStore.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
